In [1]:
import pandas as pd

In [2]:
# Reading the dataset
df = pd.read_csv("employee.csv")

# checking the head
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
# Selecting columns with integer data type from the DataFrame
df.select_dtypes("int")

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,1,2,94,3,2,...,1,80,0,8,0,1,6,4,0,5
1,49,279,8,1,1,2,3,61,2,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1373,2,2,1,4,4,92,2,1,...,2,80,0,7,3,3,0,0,0,0
3,33,1392,3,4,1,5,4,56,3,1,...,3,80,0,8,3,3,8,7,3,0
4,27,591,2,1,1,7,1,40,3,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,3,80,1,17,3,3,5,2,0,3
1466,39,613,6,1,1,2062,4,42,2,3,...,1,80,1,9,5,3,7,7,1,7
1467,27,155,4,3,1,2064,2,87,4,2,...,2,80,1,6,0,3,6,2,0,3
1468,49,1023,2,3,1,2065,4,63,2,2,...,4,80,0,17,3,2,9,6,0,8
1469,34,628,8,3,1,2068,2,82,4,2,...,1,80,0,6,3,4,4,3,1,2

In [4]:
df.select_dtypes("object")

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [5]:
# Finding the maximum value in the MonthlyIncome column
print(df["MonthlyIncome"].max())

# Finding the minimum value in the MonthlyIncome column
print(df["MonthlyIncome"].min())

19999
1009

In [6]:
# Calculate measures of central tendency
mean_salary = df['MonthlyIncome'].mean()
median_salary = df['MonthlyIncome'].median()
mode_salary = df['MonthlyIncome'].mode().values

print("Measures of Central Tendency - MonthlyIncome:")
print("Mean Salary:", mean_salary)
print("Median Salary:", median_salary)
print("Mode Salary:", mode_salary)

Measures of Central Tendency - MonthlyIncome:
Mean Salary: 6502.931292517007
Median Salary: 4919.0
Mode Salary: [2342]

In [7]:
# Calculate measures of spread
salary_range = df['MonthlyIncome'].max() - df['MonthlyIncome'].min()
salary_variance = df['MonthlyIncome'].var()
salary_std_dev = df['MonthlyIncome'].std()

print("Measures of Spread - MonthlyIncome:")
print("Salary Range:", salary_range)
print("Salary Variance:", salary_variance)
print("Salary Standard Deviation:", salary_std_dev)

Measures of Spread - MonthlyIncome:
Salary Range: 18990
Salary Variance: 22164857.07151842
Salary Standard Deviation: 4707.956783097995

## Measures of Dependence

To calculate measures of dependence or correlation between variables in employee data using Python, you can use the pandas library. The most common measure of dependence is the correlation coefficient, which quantifies the strength and direction of the linear relationship between two numerical variables. Here's an example of how to calculate the correlation coefficient on employee salary and years of experience data:

In [8]:
# Calculate correlation coefficient
correlation_coefficient = df['MonthlyIncome'].corr(df['TotalWorkingYears'])

print("Correlation Coefficient:")
print(correlation_coefficient)

Correlation Coefficient:
0.7728932462543558

The resulting correlation coefficient ranges from -1 to 1, with values closer to -1 indicating a strong negative correlation, values closer to 1 indicating a strong positive correlation, and values close to 0 indicating little to no linear relationship.

By applying the corr() method, you can calculate the correlation coefficient to assess the dependence or relationship between different numerical variables in the employee dataset.